\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Class Logistic Regression}{1}{section.1}\protected@file@percent }
\newlabel{sec:logisticRegression}{{1}{1}{Two-Class Logistic Regression}{section.1}{}}
\newlabel{prob:1.a}{{1}{1}{Two-Class Logistic Regression}{section.1}{}}
\newlabel{prob:1.b}{{1}{1}{Two-Class Logistic Regression}{section.1}{}}
\newlabel{prob:1.c}{{1}{1}{Two-Class Logistic Regression}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Class Linear Model on Iris Dataset}{1}{section.2}\protected@file@percent }
\newlabel{sec:bayes20D}{{2}{1}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\newlabel{prob:2.i}{{2}{1}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\newlabel{prob:2.ii}{{2}{1}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression on Financial Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:german}{{3}{2}{Logistic Regression on Financial Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Least-Squares Regression in 1D}{2}{section.4}\protected@file@percent }
\newlabel{sec:linearRegression}{{4}{2}{Linear Least-Squares Regression in 1D}{section.4}{}}
