\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{subsec:linearRegression}{{}{1}{Linear Least-Squares Classification}{section*.2}{}}
\newlabel{eq:linearDiscriminator}{{0.1}{1}{Linear Least-Squares Classification}{equation.0.1}{}}
\newlabel{eq:lsClassifier}{{0.2}{1}{Linear Least-Squares Classification}{equation.0.2}{}}
\newlabel{subsec:logisticRegression}{{}{2}{Logistic Regression}{section*.3}{}}
\newlabel{eq:logisticDiscriminator}{{0.3}{2}{Logistic Regression}{equation.0.3}{}}
\newlabel{eq:logGD}{{0.4}{2}{Logistic Regression}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Least-Squares and Logistic Regression}{2}{section.1}\protected@file@percent }
\newlabel{sec:LRandLOG}{{1}{2}{Linear Least-Squares and Logistic Regression}{section.1}{}}
\newlabel{prob:1.a}{{1}{2}{Linear Least-Squares and Logistic Regression}{section.1}{}}
\newlabel{prob:1.b}{{1}{2}{Linear Least-Squares and Logistic Regression}{figure.caption.4}{}}
\newlabel{prob:1.c}{{1}{2}{Linear Least-Squares and Logistic Regression}{figure.caption.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LS_P1a_10}{{1a}{3}{LS, size $10$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_10}{{a}{3}{LS, size $10$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_10}{{1b}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_10}{{b}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_10}{{1c}{3}{LOG, size $10$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_10}{{c}{3}{LOG, size $10$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_10}{{1d}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_10}{{d}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_50}{{1e}{3}{LS, size $50$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_50}{{e}{3}{LS, size $50$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_50}{{1f}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_50}{{f}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_50}{{1g}{3}{LOG, size $50$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_50}{{g}{3}{LOG, size $50$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_50}{{1h}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_50}{{h}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_100}{{1i}{3}{LS, size $100$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_100}{{i}{3}{LS, size $100$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_100}{{1j}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_100}{{j}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_100}{{1k}{3}{LOG, size $100$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_100}{{k}{3}{LOG, size $100$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_100}{{1l}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_100}{{l}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_500}{{1m}{3}{LS, size $500$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_500}{{m}{3}{LS, size $500$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_500}{{1n}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_500}{{n}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_500}{{1o}{3}{LOG, size $500$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_500}{{o}{3}{LOG, size $500$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_500}{{1p}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_500}{{p}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_999}{{1q}{3}{LS, size $999$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_999}{{q}{3}{LS, size $999$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_999}{{1r}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_999}{{r}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_999}{{1s}{3}{LOG, size $999$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_999}{{s}{3}{LOG, size $999$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_999}{{1t}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_999}{{t}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Least-Squares Classification and Logistic Regression.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex1_P1a}{{1}{3}{Linear Least-Squares Classification and Logistic Regression.\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_10}{{2a}{4}{LS, size $10$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LS_P1a_10}{{a}{4}{LS, size $10$\relax }{figure.caption.5}{}}
\newlabel{fig:LSD_P1a_10}{{2b}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LSD_P1a_10}{{b}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LOG_P1a_10}{{2c}{4}{LOG, size $10$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOG_P1a_10}{{c}{4}{LOG, size $10$\relax }{figure.caption.5}{}}
\newlabel{fig:LOGD_P1a_10}{{2d}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOGD_P1a_10}{{d}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LS_P1a_50}{{2e}{4}{LS, size $50$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LS_P1a_50}{{e}{4}{LS, size $50$\relax }{figure.caption.5}{}}
\newlabel{fig:LSD_P1a_50}{{2f}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LSD_P1a_50}{{f}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LOG_P1a_50}{{2g}{4}{LOG, size $50$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOG_P1a_50}{{g}{4}{LOG, size $50$\relax }{figure.caption.5}{}}
\newlabel{fig:LOGD_P1a_50}{{2h}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOGD_P1a_50}{{h}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LS_P1a_100}{{2i}{4}{LS, size $100$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LS_P1a_100}{{i}{4}{LS, size $100$\relax }{figure.caption.5}{}}
\newlabel{fig:LSD_P1a_100}{{2j}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LSD_P1a_100}{{j}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LOG_P1a_100}{{2k}{4}{LOG, size $100$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOG_P1a_100}{{k}{4}{LOG, size $100$\relax }{figure.caption.5}{}}
\newlabel{fig:LOGD_P1a_100}{{2l}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOGD_P1a_100}{{l}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LS_P1a_500}{{2m}{4}{LS, size $500$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LS_P1a_500}{{m}{4}{LS, size $500$\relax }{figure.caption.5}{}}
\newlabel{fig:LSD_P1a_500}{{2n}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LSD_P1a_500}{{n}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LOG_P1a_500}{{2o}{4}{LOG, size $500$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOG_P1a_500}{{o}{4}{LOG, size $500$\relax }{figure.caption.5}{}}
\newlabel{fig:LOGD_P1a_500}{{2p}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOGD_P1a_500}{{p}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LS_P1a_999}{{2q}{4}{LS, size $999$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LS_P1a_999}{{q}{4}{LS, size $999$\relax }{figure.caption.5}{}}
\newlabel{fig:LSD_P1a_999}{{2r}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LSD_P1a_999}{{r}{4}{LS Classifier\relax }{figure.caption.5}{}}
\newlabel{fig:LOG_P1a_999}{{2s}{4}{LOG, size $999$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOG_P1a_999}{{s}{4}{LOG, size $999$\relax }{figure.caption.5}{}}
\newlabel{fig:LOGD_P1a_999}{{2t}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LOGD_P1a_999}{{t}{4}{LOG Classifier\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Least-Squares Classification and Logistic Regression.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex1_P1a}{{2}{4}{Linear Least-Squares Classification and Logistic Regression.\relax }{figure.caption.5}{}}
\newlabel{fig:LS_P1a_10}{{3a}{5}{LS, size $10$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LS_P1a_10}{{a}{5}{LS, size $10$\relax }{figure.caption.6}{}}
\newlabel{fig:LOG_P1a_10}{{3b}{5}{LOG, size $10$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LOG_P1a_10}{{b}{5}{LOG, size $10$\relax }{figure.caption.6}{}}
\newlabel{fig:LS_P1a_50}{{3c}{5}{LS, size $50$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LS_P1a_50}{{c}{5}{LS, size $50$\relax }{figure.caption.6}{}}
\newlabel{fig:LOG_P1a_50}{{3d}{5}{LOG, size $50$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LOG_P1a_50}{{d}{5}{LOG, size $50$\relax }{figure.caption.6}{}}
\newlabel{fig:LS_P1a_100}{{3e}{5}{LS, size $100$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LS_P1a_100}{{e}{5}{LS, size $100$\relax }{figure.caption.6}{}}
\newlabel{fig:LOG_P1a_100}{{3f}{5}{LOG, size $100$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LOG_P1a_100}{{f}{5}{LOG, size $100$\relax }{figure.caption.6}{}}
\newlabel{fig:LS_P1a_500}{{3g}{5}{LS, size $500$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LS_P1a_500}{{g}{5}{LS, size $500$\relax }{figure.caption.6}{}}
\newlabel{fig:LOG_P1a_500}{{3h}{5}{LOG, size $500$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LOG_P1a_500}{{h}{5}{LOG, size $500$\relax }{figure.caption.6}{}}
\newlabel{fig:LS_P1a_999}{{3i}{5}{LS, size $999$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LS_P1a_999}{{i}{5}{LS, size $999$\relax }{figure.caption.6}{}}
\newlabel{fig:LOG_P1a_999}{{3j}{5}{LOG, size $999$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LOG_P1a_999}{{j}{5}{LOG, size $999$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Least-Squares Classification and Logistic Regression.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex1_P1a}{{3}{5}{Linear Least-Squares Classification and Logistic Regression.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Class Linear Model on Iris Dataset}{6}{section.2}\protected@file@percent }
\newlabel{sec:bayes20D}{{2}{6}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\newlabel{prob:2.i}{{2}{6}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\newlabel{prob:2.ii}{{2}{6}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression on Financial Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:german}{{3}{6}{Logistic Regression on Financial Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Least-Squares Regression in 1D}{6}{section.4}\protected@file@percent }
\newlabel{sec:linearRegression}{{4}{6}{Linear Least-Squares Regression in 1D}{section.4}{}}
