\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Least-Squares Classification}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:linearRegression}{{1.1}{1}{Linear Least-Squares Classification}{subsection.1.1}{}}
\newlabel{eq:linearDiscriminator}{{1.1}{1}{Linear Least-Squares Classification}{equation.1.1}{}}
\newlabel{eq:lsClassifier}{{1.2}{1}{Linear Least-Squares Classification}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistic Regression}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:logisticRegression}{{1.2}{2}{Logistic Regression}{subsection.1.2}{}}
\newlabel{eq:logisticDiscriminator}{{1.3}{2}{Logistic Regression}{equation.1.3}{}}
\newlabel{eq:logGD}{{1.4}{2}{Logistic Regression}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Least-Squares and Logistic Regression}{2}{section.2}\protected@file@percent }
\newlabel{sec:LRandLOG}{{2}{2}{Linear Least-Squares and Logistic Regression}{section.2}{}}
\newlabel{prob:1.a}{{2}{2}{Linear Least-Squares and Logistic Regression}{section.2}{}}
\newlabel{prob:1.b}{{2}{3}{Linear Least-Squares and Logistic Regression}{figure.1}{}}
\newlabel{fig:a}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:a}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:a}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:a}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:a}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:a}{{1(d)}{4}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:a}{{(d)}{4}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:a}{{1(e)}{4}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:a}{{(e)}{4}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:a}{{1(f)}{4}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:a}{{(f)}{4}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:a}{{1(g)}{4}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:a}{{(g)}{4}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:a}{{1(h)}{4}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:a}{{(h)}{4}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\newlabel{fig:a}{{1(i)}{4}{Subfigure 1(i)}{subfigure.1.9}{}}
\newlabel{sub@fig:a}{{(i)}{4}{Subfigure 1(i)\relax }{subfigure.1.9}{}}
\newlabel{fig:a}{{1(j)}{4}{Subfigure 1(j)}{subfigure.1.10}{}}
\newlabel{sub@fig:a}{{(j)}{4}{Subfigure 1(j)\relax }{subfigure.1.10}{}}
\newlabel{fig:a}{{1(k)}{4}{Subfigure 1(k)}{subfigure.1.11}{}}
\newlabel{sub@fig:a}{{(k)}{4}{Subfigure 1(k)\relax }{subfigure.1.11}{}}
\newlabel{fig:a}{{1(l)}{4}{Subfigure 1(l)}{subfigure.1.12}{}}
\newlabel{sub@fig:a}{{(l)}{4}{Subfigure 1(l)\relax }{subfigure.1.12}{}}
\newlabel{fig:a}{{1(m)}{4}{Subfigure 1(m)}{subfigure.1.13}{}}
\newlabel{sub@fig:a}{{(m)}{4}{Subfigure 1(m)\relax }{subfigure.1.13}{}}
\newlabel{fig:a}{{1(n)}{4}{Subfigure 1(n)}{subfigure.1.14}{}}
\newlabel{sub@fig:a}{{(n)}{4}{Subfigure 1(n)\relax }{subfigure.1.14}{}}
\newlabel{fig:a}{{1(o)}{4}{Subfigure 1(o)}{subfigure.1.15}{}}
\newlabel{sub@fig:a}{{(o)}{4}{Subfigure 1(o)\relax }{subfigure.1.15}{}}
\newlabel{fig:a}{{1(p)}{4}{Subfigure 1(p)}{subfigure.1.16}{}}
\newlabel{sub@fig:a}{{(p)}{4}{Subfigure 1(p)\relax }{subfigure.1.16}{}}
\newlabel{fig:a}{{1(q)}{4}{Subfigure 1(q)}{subfigure.1.17}{}}
\newlabel{sub@fig:a}{{(q)}{4}{Subfigure 1(q)\relax }{subfigure.1.17}{}}
\newlabel{fig:a}{{1(r)}{4}{Subfigure 1(r)}{subfigure.1.18}{}}
\newlabel{sub@fig:a}{{(r)}{4}{Subfigure 1(r)\relax }{subfigure.1.18}{}}
\newlabel{fig:a}{{1(s)}{4}{Subfigure 1(s)}{subfigure.1.19}{}}
\newlabel{sub@fig:a}{{(s)}{4}{Subfigure 1(s)\relax }{subfigure.1.19}{}}
\newlabel{fig:a}{{1(t)}{4}{Subfigure 1(t)}{subfigure.1.20}{}}
\newlabel{sub@fig:a}{{(t)}{4}{Subfigure 1(t)\relax }{subfigure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Least-Squares Classifier and Logistic Regression on Gamma distributed data.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LS, Size $10$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LS Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LOG, Size $10$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LOG Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LS, Size $50$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LS Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LOG, Size $50$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {LS, Size $100$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {LS Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {LOG, Size $100$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {LOG Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {LS, Size $500$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {LS Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {LOG, Size $500$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {LOG Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {LS, Size $999$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {LS Classifier}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {LOG, Size $999$}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {LOG Classifier}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:LS_LOG_Gamma}{{1}{4}{Linear Least-Squares Classifier and Logistic Regression on Gamma distributed data}{figure.1}{}}
\newlabel{fig:a}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:a}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:a}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:a}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:a}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:a}{{2(d)}{5}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:a}{{(d)}{5}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:a}{{2(e)}{5}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:a}{{(e)}{5}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:a}{{2(f)}{5}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:a}{{(f)}{5}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{fig:a}{{2(g)}{5}{Subfigure 2(g)}{subfigure.2.7}{}}
\newlabel{sub@fig:a}{{(g)}{5}{Subfigure 2(g)\relax }{subfigure.2.7}{}}
\newlabel{fig:a}{{2(h)}{5}{Subfigure 2(h)}{subfigure.2.8}{}}
\newlabel{sub@fig:a}{{(h)}{5}{Subfigure 2(h)\relax }{subfigure.2.8}{}}
\newlabel{fig:a}{{2(i)}{5}{Subfigure 2(i)}{subfigure.2.9}{}}
\newlabel{sub@fig:a}{{(i)}{5}{Subfigure 2(i)\relax }{subfigure.2.9}{}}
\newlabel{fig:a}{{2(j)}{5}{Subfigure 2(j)}{subfigure.2.10}{}}
\newlabel{sub@fig:a}{{(j)}{5}{Subfigure 2(j)\relax }{subfigure.2.10}{}}
\newlabel{fig:a}{{2(k)}{5}{Subfigure 2(k)}{subfigure.2.11}{}}
\newlabel{sub@fig:a}{{(k)}{5}{Subfigure 2(k)\relax }{subfigure.2.11}{}}
\newlabel{fig:a}{{2(l)}{5}{Subfigure 2(l)}{subfigure.2.12}{}}
\newlabel{sub@fig:a}{{(l)}{5}{Subfigure 2(l)\relax }{subfigure.2.12}{}}
\newlabel{fig:a}{{2(m)}{5}{Subfigure 2(m)}{subfigure.2.13}{}}
\newlabel{sub@fig:a}{{(m)}{5}{Subfigure 2(m)\relax }{subfigure.2.13}{}}
\newlabel{fig:a}{{2(n)}{5}{Subfigure 2(n)}{subfigure.2.14}{}}
\newlabel{sub@fig:a}{{(n)}{5}{Subfigure 2(n)\relax }{subfigure.2.14}{}}
\newlabel{fig:a}{{2(o)}{5}{Subfigure 2(o)}{subfigure.2.15}{}}
\newlabel{sub@fig:a}{{(o)}{5}{Subfigure 2(o)\relax }{subfigure.2.15}{}}
\newlabel{fig:a}{{2(p)}{5}{Subfigure 2(p)}{subfigure.2.16}{}}
\newlabel{sub@fig:a}{{(p)}{5}{Subfigure 2(p)\relax }{subfigure.2.16}{}}
\newlabel{fig:a}{{2(q)}{5}{Subfigure 2(q)}{subfigure.2.17}{}}
\newlabel{sub@fig:a}{{(q)}{5}{Subfigure 2(q)\relax }{subfigure.2.17}{}}
\newlabel{fig:a}{{2(r)}{5}{Subfigure 2(r)}{subfigure.2.18}{}}
\newlabel{sub@fig:a}{{(r)}{5}{Subfigure 2(r)\relax }{subfigure.2.18}{}}
\newlabel{fig:a}{{2(s)}{5}{Subfigure 2(s)}{subfigure.2.19}{}}
\newlabel{sub@fig:a}{{(s)}{5}{Subfigure 2(s)\relax }{subfigure.2.19}{}}
\newlabel{fig:a}{{2(t)}{5}{Subfigure 2(t)}{subfigure.2.20}{}}
\newlabel{sub@fig:a}{{(t)}{5}{Subfigure 2(t)\relax }{subfigure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Least-Squares Classifier and Logistic Regression on Uniform distributed data.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LS, Size $10$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LS Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LOG, Size $10$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LOG Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LS, Size $50$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LS Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LOG, Size $50$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {LS, Size $100$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {LS Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {LOG, Size $100$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {LOG Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {LS, Size $500$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {LS Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {LOG, Size $500$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {LOG Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {LS, Size $999$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {LS Classifier}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {LOG, Size $999$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {LOG Classifier}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:LS_LOG_Uniform}{{2}{5}{Linear Least-Squares Classifier and Logistic Regression on Uniform distributed data}{figure.2}{}}
\newlabel{prob:1.c}{{2}{6}{Linear Least-Squares and Logistic Regression}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Linear Model on Iris Dataset}{6}{section.3}\protected@file@percent }
\newlabel{sec:bayes20D}{{3}{6}{Multi-Class Linear Model on Iris Dataset}{section.3}{}}
\newlabel{prob:2.i}{{3}{6}{Multi-Class Linear Model on Iris Dataset}{section.3}{}}
\newlabel{fig:a}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:a}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:a}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:a}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:a}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:a}{{3(d)}{7}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:a}{{(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:a}{{3(e)}{7}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:a}{{(e)}{7}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:a}{{3(f)}{7}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:a}{{(f)}{7}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:a}{{3(g)}{7}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:a}{{(g)}{7}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{fig:a}{{3(h)}{7}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@fig:a}{{(h)}{7}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{fig:a}{{3(i)}{7}{Subfigure 3(i)}{subfigure.3.9}{}}
\newlabel{sub@fig:a}{{(i)}{7}{Subfigure 3(i)\relax }{subfigure.3.9}{}}
\newlabel{fig:a}{{3(j)}{7}{Subfigure 3(j)}{subfigure.3.10}{}}
\newlabel{sub@fig:a}{{(j)}{7}{Subfigure 3(j)\relax }{subfigure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Least-Squares Classifier and Logistic Regression on Gaussian distributed data.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LS, Size $10$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LOG, Size $10$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LS, Size $50$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LOG, Size $50$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LS, Size $100$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LOG, Size $100$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LS, Size $500$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG, Size $500$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {LS, Size $999$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {LOG, Size $999$}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:LS_LOG_Gaussian}{{3}{7}{Linear Least-Squares Classifier and Logistic Regression on Gaussian distributed data}{figure.3}{}}
\newlabel{prob:2.ii}{{3}{8}{Multi-Class Linear Model on Iris Dataset}{figure.4}{}}
\newlabel{fig:a}{{4(a)}{9}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:a}{{4(b)}{9}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:a}{{(b)}{9}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4(c)}{9}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{9}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4(d)}{9}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{9}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4(e)}{9}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{9}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:a}{{4(f)}{9}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:a}{{(f)}{9}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4(g)}{9}{Subfigure 4(g)}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{9}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{fig:a}{{4(h)}{9}{Subfigure 4(h)}{subfigure.4.8}{}}
\newlabel{sub@fig:a}{{(h)}{9}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\newlabel{fig:a}{{4(i)}{9}{Subfigure 4(i)}{subfigure.4.9}{}}
\newlabel{sub@fig:a}{{(i)}{9}{Subfigure 4(i)\relax }{subfigure.4.9}{}}
\newlabel{fig:a}{{4(j)}{9}{Subfigure 4(j)}{subfigure.4.10}{}}
\newlabel{sub@fig:a}{{(j)}{9}{Subfigure 4(j)\relax }{subfigure.4.10}{}}
\newlabel{fig:a}{{4(k)}{9}{Subfigure 4(k)}{subfigure.4.11}{}}
\newlabel{sub@fig:a}{{(k)}{9}{Subfigure 4(k)\relax }{subfigure.4.11}{}}
\newlabel{fig:a}{{4(l)}{9}{Subfigure 4(l)}{subfigure.4.12}{}}
\newlabel{sub@fig:a}{{(l)}{9}{Subfigure 4(l)\relax }{subfigure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One vs. Rest Linear Least-Squares Classifier with varying train-test split fraction.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class $0$, Fraction $0.2$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class $1$, Fraction $0.2$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class $2$, Fraction $0.2$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class $0$, Fraction $0.4$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Class $1$, Fraction $0.4$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Class $2$, Fraction $0.4$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Class $0$, Fraction $0.6$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Class $1$, Fraction $0.6$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Class $2$, Fraction $0.6$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Class $0$, Fraction $0.8$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Class $1$, Fraction $0.8$}}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Class $2$, Fraction $0.8$}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:LSOA_Iris}{{4}{9}{One vs. Rest Linear Least-Squares Classifier with varying train-test split fraction}{figure.4}{}}
\newlabel{fig:a}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:a}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:a}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:a}{{5(c)}{10}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:a}{{(c)}{10}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:a}{{5(d)}{10}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:a}{{(d)}{10}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-class Linear Least-Squares Classifier with varying train-test split fraction.}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction $0.2$}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fraction $0.4$}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fraction $0.6$}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fraction $0.8$}}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:LSMC_Iris}{{5}{10}{Multi-class Linear Least-Squares Classifier with varying train-test split fraction}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression on Financial Data}{10}{section.4}\protected@file@percent }
\newlabel{sec:german}{{4}{10}{Logistic Regression on Financial Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Least-Squares Regression in 1D}{10}{section.5}\protected@file@percent }
\newlabel{sec:linearRegression}{{5}{10}{Linear Least-Squares Regression in 1D}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Repository}{10}{section.6}\protected@file@percent }
\newlabel{fig:a}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:a}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:a}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:a}{{6(c)}{11}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:a}{{(c)}{11}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:a}{{6(d)}{11}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:a}{{(d)}{11}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:a}{{6(e)}{11}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig:a}{{(e)}{11}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{fig:a}{{6(f)}{11}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@fig:a}{{(f)}{11}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{fig:a}{{6(g)}{11}{Subfigure 6(g)}{subfigure.6.7}{}}
\newlabel{sub@fig:a}{{(g)}{11}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{fig:a}{{6(h)}{11}{Subfigure 6(h)}{subfigure.6.8}{}}
\newlabel{sub@fig:a}{{(h)}{11}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Least-Squares Classifier on German Numeric dataset, with varying train-test split fraction and no data preprocessing.}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LS, Fraction $0.2$}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LS, Fraction $0.4$}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LS, Fraction $0.6$}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LS, Fraction $0.8$}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LOG, Fraction $0.2$}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LOG, Fraction $0.4$}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LOG, Fraction $0.6$}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG, Fraction $0.8$}}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:a}{{7(a)}{11}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:a}{{7(b)}{11}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:a}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:a}{{7(c)}{11}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:a}{{(c)}{11}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:a}{{7(d)}{11}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:a}{{(d)}{11}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:a}{{7(e)}{11}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{sub@fig:a}{{(e)}{11}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:a}{{7(f)}{11}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{sub@fig:a}{{(f)}{11}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\newlabel{fig:a}{{7(g)}{11}{Subfigure 7(g)}{subfigure.7.7}{}}
\newlabel{sub@fig:a}{{(g)}{11}{Subfigure 7(g)\relax }{subfigure.7.7}{}}
\newlabel{fig:a}{{7(h)}{11}{Subfigure 7(h)}{subfigure.7.8}{}}
\newlabel{sub@fig:a}{{(h)}{11}{Subfigure 7(h)\relax }{subfigure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Least-Squares Classifier on German Numeric dataset, with varying train-test split fraction and normalising data as preprocessing.}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LS, Fraction $0.2$}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LS, Fraction $0.4$}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LS, Fraction $0.6$}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LS, Fraction $0.8$}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LOG, Fraction $0.2$}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LOG, Fraction $0.4$}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LOG, Fraction $0.6$}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG, Fraction $0.8$}}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:a}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:a}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:a}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:a}{{8(c)}{12}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:a}{{(c)}{12}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:a}{{8(d)}{12}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:a}{{(d)}{12}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{fig:a}{{8(e)}{12}{Subfigure 8(e)}{subfigure.8.5}{}}
\newlabel{sub@fig:a}{{(e)}{12}{Subfigure 8(e)\relax }{subfigure.8.5}{}}
\newlabel{fig:a}{{8(f)}{12}{Subfigure 8(f)}{subfigure.8.6}{}}
\newlabel{sub@fig:a}{{(f)}{12}{Subfigure 8(f)\relax }{subfigure.8.6}{}}
\newlabel{fig:a}{{8(g)}{12}{Subfigure 8(g)}{subfigure.8.7}{}}
\newlabel{sub@fig:a}{{(g)}{12}{Subfigure 8(g)\relax }{subfigure.8.7}{}}
\newlabel{fig:a}{{8(h)}{12}{Subfigure 8(h)}{subfigure.8.8}{}}
\newlabel{sub@fig:a}{{(h)}{12}{Subfigure 8(h)\relax }{subfigure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear Least-Squares Classifier on German Numeric dataset, with varying train-test split fraction and whitening data as preprocessing.}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LS, Fraction $0.2$}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LS, Fraction $0.4$}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LS, Fraction $0.6$}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LS, Fraction $0.8$}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LOG, Fraction $0.2$}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LOG, Fraction $0.4$}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LOG, Fraction $0.6$}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG, Fraction $0.8$}}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:a}{{9(a)}{12}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:a}{{9(b)}{12}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:a}{{(b)}{12}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:a}{{9(c)}{12}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:a}{{(c)}{12}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:a}{{9(d)}{12}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:a}{{(d)}{12}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Least-Squares Regression on synthetic data with random subsampling.}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Size $40$}}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Size $60$}}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Size $80$}}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Size $99$}}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:a}{{10(a)}{12}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:a}{{10(b)}{12}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:a}{{(b)}{12}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:a}{{10(c)}{12}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:a}{{(c)}{12}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:a}{{10(d)}{12}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:a}{{(d)}{12}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear Least-Squares Regression on synthetic data with uniform subsampling.}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Size $40$}}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Size $60$}}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Size $80$}}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Size $99$}}}{12}{figure.10}\protected@file@percent }
