\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{subsec:linearRegression}{{}{1}{Linear Least-Squares Classification}{section*.2}{}}
\newlabel{eq:linearDiscriminator}{{0.1}{1}{Linear Least-Squares Classification}{equation.0.1}{}}
\newlabel{eq:lsClassifier}{{0.2}{1}{Linear Least-Squares Classification}{equation.0.2}{}}
\newlabel{subsec:logisticRegression}{{}{2}{Logistic Regression}{section*.3}{}}
\newlabel{eq:logisticDiscriminator}{{0.3}{2}{Logistic Regression}{equation.0.3}{}}
\newlabel{eq:logGD}{{0.4}{2}{Logistic Regression}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Least-Squares and Logistic Regression}{2}{section.1}\protected@file@percent }
\newlabel{sec:LRandLOG}{{1}{2}{Linear Least-Squares and Logistic Regression}{section.1}{}}
\newlabel{prob:1.a}{{1}{2}{Linear Least-Squares and Logistic Regression}{section.1}{}}
\newlabel{prob:1.b}{{1}{2}{Linear Least-Squares and Logistic Regression}{figure.caption.4}{}}
\newlabel{prob:1.c}{{1}{2}{Linear Least-Squares and Logistic Regression}{figure.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LS_P1a_10}{{1a}{3}{LS, size $10$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_10}{{a}{3}{LS, size $10$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_10}{{1b}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_10}{{b}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_10}{{1c}{3}{LOG, size $10$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_10}{{c}{3}{LOG, size $10$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_10}{{1d}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_10}{{d}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_50}{{1e}{3}{LS, size $50$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_50}{{e}{3}{LS, size $50$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_50}{{1f}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_50}{{f}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_50}{{1g}{3}{LOG, size $50$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_50}{{g}{3}{LOG, size $50$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_50}{{1h}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_50}{{h}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_100}{{1i}{3}{LS, size $100$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_100}{{i}{3}{LS, size $100$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_100}{{1j}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_100}{{j}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_100}{{1k}{3}{LOG, size $100$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_100}{{k}{3}{LOG, size $100$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_100}{{1l}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_100}{{l}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_500}{{1m}{3}{LS, size $500$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_500}{{m}{3}{LS, size $500$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_500}{{1n}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_500}{{n}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_500}{{1o}{3}{LOG, size $500$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_500}{{o}{3}{LOG, size $500$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_500}{{1p}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_500}{{p}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LS_P1a_999}{{1q}{3}{LS, size $999$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LS_P1a_999}{{q}{3}{LS, size $999$\relax }{figure.caption.4}{}}
\newlabel{fig:LSD_P1a_999}{{1r}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LSD_P1a_999}{{r}{3}{LS Classifier\relax }{figure.caption.4}{}}
\newlabel{fig:LOG_P1a_999}{{1s}{3}{LOG, size $999$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOG_P1a_999}{{s}{3}{LOG, size $999$\relax }{figure.caption.4}{}}
\newlabel{fig:LOGD_P1a_999}{{1t}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LOGD_P1a_999}{{t}{3}{LOG Classifier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Least-Squares Classification and Logistic Regression.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex1_P1a}{{1}{3}{Linear Least-Squares Classification and Logistic Regression.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Class Linear Model on Iris Dataset}{4}{section.2}\protected@file@percent }
\newlabel{sec:bayes20D}{{2}{4}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\newlabel{prob:2.i}{{2}{4}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\newlabel{prob:2.ii}{{2}{4}{Multi-Class Linear Model on Iris Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression on Financial Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:german}{{3}{4}{Logistic Regression on Financial Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Least-Squares Regression in 1D}{4}{section.4}\protected@file@percent }
\newlabel{sec:linearRegression}{{4}{4}{Linear Least-Squares Regression in 1D}{section.4}{}}
